library(TwoSampleMR)
library(dplyr)
library(pbapply)
library(data.table)
library(magrittr)
library(TSMRhelper)
library(forestploter)
library(ggplot2)
library(ggsci)
library(stringr)

exp<-read.csv("./exp_clumped_508_1000_001.csv")

id<-"    "
out<-extract_outcome_data(snps = exp$SNP,outcomes =id,proxies = F)
if(is.null(out))cat("Failed to retrieve")else cat("Retrieved successfully")
####在线结局



dat<-harmonise_data(exp,out,action = 2)
dat<-subset(dat,mr_keep)
write.csv(dat,file = "dat.csv",row.names = F)

res<-mr(dat)%>%generate_odds_ratios()
write.csv(res,file = "res.csv",row.names = F)

heterogeneity<-mr_heterogeneity(dat)
write.csv(heterogeneity,file = "heterogeneity.csv",row.names = F)

pleiotropy<-mr_pleiotropy_test(dat)
write.csv(pleiotropy,file = "pleiotropy.csv",row.names = F)


# MRPRESSO
mp_dat<-subset(dat,sapply(dat,nrow)>4)
cl <- makeCluster(detectCores())
library(parallel)
library(pbapply)
mp<-pblapply(mp_dat,function(data){
  MRPRESSO::mr_presso(BetaOutcome = "beta.outcome",
                      BetaExposure = "beta.exposure",
                      SdOutcome = "se.outcome",
                      SdExposure = "se.exposure",
                      OUTLIERtest = TRUE,
                      DISTORTIONtest = TRUE,
                      data = data,
                      NbDistribution = 1000,
                      SignifThreshold = 0.05)
},cl=cl)
stopCluster(cl)
rb_mp<-function(d){
  mp_res<-d['Main MR results']$`Main MR results`
  mp_res$`Global Test RSSobs`<-d['MR-PRESSO results']$`MR-PRESSO results`$`Global Test`$RSSobs
  mp_res$`Global Test Pvalue`<-d['MR-PRESSO results']$`MR-PRESSO results`$`Global Test`$Pvalue
  return(mp_res)
}
mp<-lapply(mp,rb_mp)%>%data.table::rbindlist(idcol = "ID")
write.csv(mp,file = "MRPRESSO.csv",row.names = F)