if(!require("stringr")) install.packages("stringr",update = F,ask = F)
if(!require("data.table")) install.packages("data.table",update = F,ask = F)
if (!require("devtools")) install.packages("devtools",update = F,ask = F)
if (!require("MRPRESSO")) devtools::install_github("rondolab/MR-PRESSO")
if(!require("ggplot2")) install.packages("ggplot2",update = F,ask = F)
if(!require("ggsci")) install.packages("ggsci",update = F,ask = F)
if (!require("TwoSampleMR")) devtools::install_github("MRCIEU/TwoSampleMR")
if (!require("TSMRhelper")) devtools::install_github("RightSZ/TSMRhelper")
if(!require("forestploter")) install.packages("forestploter",update = F,ask = F)
if(!require("plinkbinr"))devtools::install_github("explodecomputer/plinkbinr")
if(!require("tidyverse")) install.packages("tidyverse",update = F,ask = F)
if(!require("magrittr")) install.packages("magrittr",update = F,ask = F)
if(!require("dplyr")) install.packages("dplyr",update = F,ask = F)
library(parallel)
library(ieugwasr)
library(TwoSampleMR)


li<-data.table::fread("./list_html.csv")
file_list<-dir("./data")
exp<-read.csv("./exp_clumped_5e6_001_10000.csv")

out_id<-"    "
out_id<-ieugwasr::legacy_ids(out_id)
while(TRUE){
  message_to_next <<- TRUE
  error_to_next <<- FALSE
  try({withCallingHandlers(outcome_dat <- extract_outcome_data(snps = unique(exp$SNP),
                                                               outcomes = out_id,
                                                               proxies = F), 
                           message = function(c) if (stringr::str_detect(as.character(c),"Failed to")) message_to_next <<- FALSE)
    error_to_next <<- TRUE})
  if(message_to_next&error_to_next) { break }
}

outcome_dat$outcome<-"Outcome"
dat<-harmonise_data(exp,outcome_dat,action = 2)
dat<-subset(dat,mr_keep)



dat<-split(dat,paste(dat$id.exposure,dat$id.outcome,sep = "-"))
library(parallel)
library(pbapply)
cl <- makeCluster(detectCores())
res<-pblapply(dat,mr,cl=cl)%>%data.table::rbindlist()%>%generate_odds_ratios()
stopCluster(cl)
write.csv(res,file = "res.csv",row.names = F)


heterogeneity<-dat%>%data.table::rbindlist()%>%mr_heterogeneity()
write.csv(heterogeneity,file = "heterogeneity.csv",row.names = F)

pleiotropy_test<-dat%>%data.table::rbindlist()%>%mr_pleiotropy_test()
write.csv(pleiotropy_test,file = "pleiotropy_test.csv",row.names = F)


mp_dat<-subset(dat,sapply(dat,nrow)>4)
cl <- makeCluster(detectCores())
library(parallel)
library(pbapply)
mp<-pblapply(mp_dat,function(data){
  MRPRESSO::mr_presso(BetaOutcome = "beta.outcome",
                      BetaExposure = "beta.exposure",
                      SdOutcome = "se.outcome",
                      SdExposure = "se.exposure",
                      OUTLIERtest = TRUE,
                      DISTORTIONtest = TRUE,
                      data = data,
                      NbDistribution = 1000,
                      SignifThreshold = 0.05)
},cl=cl)
stopCluster(cl)
rb_mp<-function(d){
  mp_res<-d['Main MR results']$`Main MR results`
  mp_res$`Global Test RSSobs`<-d['MR-PRESSO results']$`MR-PRESSO results`$`Global Test`$RSSobs
  mp_res$`Global Test Pvalue`<-d['MR-PRESSO results']$`MR-PRESSO results`$`Global Test`$Pvalue
  return(mp_res)
}
mp<-lapply(mp,rb_mp)%>%data.table::rbindlist(idcol = "ID")
write.csv(mp,file = "MRPRESSO.csv",row.names = F)

