
library(TwoSampleMR)
setwd("   ")
library(vroom)
a<-vroom('     ',col_names = TRUE)
colnames(a)
a1 = a[,c(   )]
colnames(a1)
colnames(a1) = c("SNP","effect_allele","other_allele","samplesize","eaf","beta","se","pval")
a1$pval <- as.numeric(a1$pval)
a1$beta <- as.numeric(a1$beta)
a1$se <- as.numeric(a1$se)
save(a1,file="aptt.rda")
write.csv(a1,"a.csv")
b<-subset(a1,pval<5e-06) 
b1<-format_data(b,type = "exposure")
exposure<-clump_data(b1,clump_kb = 10000,clump_r2 = 0.001)

library(plinkbinr)
library(ieugwasr)



c<-vroom('     ',col_names = TRUE)

colnames(c)
outcome = c[,c(     )]
colnames(outcome)
colnames(outcome) = c("other_allele","effect_allele","SNP","pval","beta","se","eaf")
snps<-intersect(exposure$SNP,outcome$SNP)
exp<-format_data( b,
  type = "exposure",
  snps = snps)
write.csv(exp, file="exp.csv")
out<-format_data(
  outcome,
  type = "outcome",
  snps = snps)
write.csv(out, file="out.csv")

dat<-harmonise_data(exp,out,action = 2) 
dat<-dat[dat$mr_keep,]
write.csv(dat,'dat.csv')
save(dat,file="dat.rda")

dat <- read.csv('dat.csv')

PVEfx <- function(BETA, SE, N){
  pve <- (BETA^2)/((BETA^2) + ((SE^2)*N))
  return(pve) 
}
dat$PVE <- mapply(PVEfx, dat$beta.exposure, dat$se.exposure, N = dat$samplesize.exposure)
dat$FSTAT <- ((dat$samplesize.exposure - 1 - 1)/1)*(dat$PVE/(1 - dat$PVE))  #F值


dat$`F`<-((dat$beta.exposure)^2)/((dat$se.exposure)^2)

write.csv(dat,'datF.csv')
save(dat,file="datF.rda")

results<-mr(dat)
                          
results
write.csv(results,'results.csv')
save(results,file="results.rda")

OR <-generate_odds_ratios(results) 
OR
write.csv(OR,'OR.csv')
save(OR,file="OR.rda")

heterogeneity <- mr_heterogeneity(dat)  
heterogeneity

write.csv(heterogeneity,'heterogeneity.csv')
save(heterogeneity,file="heterogeneity.rda")

pleio <- mr_pleiotropy_test(dat)
pleio
write.csv(pleio,'pleio.csv')
save(pleio,file="pleio.rda")

library(MRPRESSO)  
mr_presso(BetaOutcome = 'beta.outcome',
          BetaExposure = 'beta.exposure', 
          SdOutcome = 'se.outcome', 
          SdExposure = 'se.exposure', 
          data = dat, OUTLIERtest = TRUE, 
          DISTORTIONtest = TRUE, SignifThreshold = 0.05, NbDistribution = 1000)