library(TwoSampleMR)
setwd("   ")
library(vroom)
a<-vroom('',col_names = TRUE)
a1 = a[,c(   )]
colnames(a1) = c("SNP","beta","se","eaf","effect_allele","other_allele",
                 "pval","samplesize")
save(a,file="a.rda")
write.csv(a,"a.csv")
b<-subset(a1,pval<5e-06) 
b1<-format_data(b,type = "exposure")
exp<-clump_data(b1,clump_kb = 10000,clump_r2 = 0.001)



out<-extract_outcome_data(snps = exp$SNP,outcomes = '  ',proxies=TRUE)
write.csv(out,'out.csv')
save(out,file="out.rda")

snps<-intersect(exp$SNP,out$SNP)
b<-as.data.frame(cbind(snps,1))

exp1<-subset(exp,SNP %in% b$snps)
out1<-subset(out,SNP %in% b$snps)

dat<-harmonise_data(exposure_dat = exp1,outcome_dat = out1,action = 2)
dat<-dat[dat$mr_keep,]
write.csv(dat,'dat.csv')
save(dat,file="dat.rda")

PVEfx <- function(BETA, SE, N){
  pve <- (BETA^2)/((BETA^2) + ((SE^2)*N))
  return(pve) 
}
dat$PVE <- mapply(PVEfx, dat$beta.exposure, dat$se.exposure, N = dat$samplesize.exposure)
dat$FSTAT <- ((dat$samplesize.exposure - 1 - 1)/1)*(dat$PVE/(1 - dat$PVE))  


dat$`F`<-((dat$beta.exposure)^2)/((dat$se.exposure)^2)

write.csv(dat,'datF.csv')
save(dat,file="datF.rda")

results<-mr(dat)

results
write.csv(results,'results.csv')
save(results,file="results.rda")

OR <-generate_odds_ratios(results) 
OR
write.csv(OR,'OR.csv')
save(OR,file="OR.rda")


heterogeneity <- mr_heterogeneity(dat)  
heterogeneity

write.csv(heterogeneity,'heterogeneity.csv')
save(heterogeneity,file="heterogeneity.rda")

pleio <- mr_pleiotropy_test(dat)
pleio
write.csv(pleio,'pleio.csv')
save(pleio,file="pleio.rda")


library(MRPRESSO)   
mr_presso(BetaOutcome = 'beta.outcome',
          BetaExposure = 'beta.exposure', 
          SdOutcome = 'se.outcome', 
          SdExposure = 'se.exposure', 
          data = dat, OUTLIERtest = TRUE, 
          DISTORTIONtest = TRUE, SignifThreshold = 0.05, NbDistribution = 1000)