
library(TwoSampleMR)
exp<-extract_instruments(outcomes = '    ',p1 = 5e-06,
                         clump = TRUE,r2 = 0.001,kb = 10000)#提取暴露数据

write.csv(exp,'exp.csv')
save(exp,file="exp.rda")

library(vroom)
c<-vroom('     ',col_names = TRUE)

colnames(c)
out = c[,c(    )]
colnames(out)
colnames(out) = c("SNP","pval","effect_allele","other_allele","eaf","beta","se")
out$pval <- as.numeric(out$pval)
out$beta <- as.numeric(out$beta)
out$se <- as.numeric(out$se)
write.csv(out,"out.csv")


snps<-intersect(exp$SNP,out$SNP)
b<-as.data.frame(cbind(snps,1))

exp1<-subset(exp,SNP %in% b$snps)
out1<-format_data(
  out,
  type = "outcome",
  snps = b$snps)

dat<-harmonise_data(exposure_dat = exp1,outcome_dat = out1,action = 2)
dat<-dat[dat$mr_keep,]
write.csv(dat,'dat.csv')

dat <- read.csv('dat.csv')

PVEfx <- function(BETA, SE, N){
  pve <- (BETA^2)/((BETA^2) + ((SE^2)*N))
  return(pve) 
}
dat$PVE <- mapply(PVEfx, dat$beta.exposure, dat$se.exposure, N = dat$samplesize.exposure)
dat$FSTAT <- ((dat$samplesize.exposure - 1 - 1)/1)*(dat$PVE/(1 - dat$PVE))  


dat$`F`<-((dat$beta.exposure)^2)/((dat$se.exposure)^2)

write.csv(dat,'datF.csv')
save(dat,file="datF.rda")

results<-mr(dat)

results
write.csv(results,'results.csv')
save(results,file="results.rda")

OR <-generate_odds_ratios(results) 
OR
write.csv(OR,'OR.csv')
save(OR,file="OR.rda")


heterogeneity <- mr_heterogeneity(dat)  
heterogeneity

write.csv(heterogeneity,'heterogeneity.csv')
save(heterogeneity,file="heterogeneity.rda")

pleio <- mr_pleiotropy_test(dat)
pleio
write.csv(pleio,'pleio.csv')
save(pleio,file="pleio.rda")



library(MRPRESSO)   
mr_presso(BetaOutcome = 'beta.outcome',
          BetaExposure = 'beta.exposure', 
          SdOutcome = 'se.outcome', 
          SdExposure = 'se.exposure', 
          data = dat, OUTLIERtest = TRUE, 
          DISTORTIONtest = TRUE, SignifThreshold = 0.05, NbDistribution = 1000)